{
    "email": {
        "email-address": "",
        "port": 0,
        "smtp_server": "",
        "email-password": ""        
        },
    "shops": [ 
        {
            "url": "https://www.",
            "consumer_key": "",
            "consumer_secret": ""
        },
        {
            "url": "https://www.",
            "consumer_key": "",
            "consumer_secret": ""
        }
        ],
    "PLC_Live": {
        "api": "https://abn-plc.post.at/DataService/Post.Webservice/ShippingService.svc?wsdl",
        "ClientID": 0,
        "OrgUnitID": 0,
        "OrgUnitGuid": ""
    },
    "PLC_Test": {
        "api": "https://plc.post.at/Post.Webservice/ShippingService.svc?wsdl",
        "ClientID": 0,
        "OrgUnitID": 0,
        "OrgUnitGuid": ""
    }
}